# ChloeOS

./: .gitignore  ChloeOS.sln  README.md
ChloeOS.Business/Models/: File.cs  FileMetadata.cs  User.cs
ChloeOS.Client/: ChloeOS.Client.csproj  Program.cs  appsettings.Development.json
ChloeOS.Client/Controllers/: DesktopController.cs  DirectoriesController.cs  HomeController.cs  SignOnController.cs  UserController.cs  UsersController.cs
ChloeOS.Client/Models/: BrowsableContent.cs  DesktopContent.cs  ErrorViewModel.cs  SignInCredentials.cs
ChloeOS.Client/Properties/: launchSettings.json
ChloeOS.Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ChloeOS.Client/Views/Desktop/: Index.cshtml  _File.cshtml  _Folder.cshtml  _ViewStart.cshtml
ChloeOS.Client/Views/Shared/: _DesktopLayout.cshtml  _ErrorMessage.cshtml  _File.cshtml  _Folder.cshtml  _Layout.cshtml  _SignOnLayout.cshtml
ChloeOS.Client/Views/SignOn/: Index.cshtml  User.cshtml  _ViewStart.cshtml
ChloeOS.Client/Views/User/: SignIn.cshtml
ChloeOS.Client/Views/Users/: SignIn.cshtml
ChloeOS.Client/wwwroot/lib/semantic/themes/default/globals/: site.overrides
ChloeOS.Client/wwwroot/scripts/: desktop.js
ChloeOS.Client/wwwroot/scripts/desktop/: clock.js  contextmenu.js  files.js  main.js  selection.js  settings.js  taskbar.js  welcome.js  window.js
ChloeOS.Client/wwwroot/styles/: desktop.css  main.css  signon.css
ChloeOS.Core/: ChloeOS.Core.csproj
ChloeOS.Core/Contracts/DataAccess/: IUserRepository.cs
ChloeOS.Core/Contracts/DataAccess/OS/: IDirectoryRepository.cs  IFileRepository.cs  IFolderRepository.cs  IUserRepository.cs
ChloeOS.Core/Models/: File.cs  FileMetadata.cs  User.cs
ChloeOS.Core/Models/FS/: Directory.cs  File.cs  FileMetadata.cs  Folder.cs  FolderMetadata.cs
ChloeOS.Core/Models/Misc/: Password.cs
ChloeOS.Core/Models/OS/: User.cs
ChloeOS.Core/ViewModels/: SignInCredentials.cs
ChloeOS.DataAccess/: ChloeOS.DataAccess.csproj  UlidToStringConverter.cs
ChloeOS.DataAccess/Contexts/: FileSystemContext.cs  OperatingSystemContext.cs
ChloeOS.DataAccess/Repositories/: UserRepository.cs
ChloeOS.DataAccess/Repositories/FS/: DirectoryRepository.cs  FileRepository.cs  FolderRepository.cs
ChloeOS.DataAccess/Repositories/OS/: LocalUserRepository.cs  UserRepository.cs
ChloeOS.Domain/: ChloeOS.Domain.csproj
ChloeOS.Domain/Contracts/DataAccess/: IUserService.cs
ChloeOS.Domain/Models/: File.cs  FileMetadata.cs  User.cs
